import { IconDefinition } from '@fortawesome/fontawesome-common-types';

export const faMapMarkerLight: IconDefinition = {
  prefix: 'fal',
  iconName: 'map-marker',
  icon: [384, 512, [], 'f041', 'M192 0C85.961 0 0 85.961 0 192c0 77.413 26.97 99.031 172.268 309.67 9.534 13.772 29.929 13.774 39.465 0C357.03 291.031 384 269.413 384 192 384 85.961 298.039 0 192 0zm0 473.931C52.705 272.488 32 256.494 32 192c0-42.738 16.643-82.917 46.863-113.137S149.262 32 192 32s82.917 16.643 113.137 46.863S352 149.262 352 192c0 64.49-20.692 80.47-160 281.931z']
};

export const faMapMarkerAltSlash: IconDefinition = {
  prefix: 'far',
  iconName: 'map-marker-alt-slash',
  icon: [640, 512, [], 'f605', 'M633.99 471.02L36 3.51C29.1-2.01 19.03-.9 13.51 6l-10 12.49C-2.02 25.39-.9 35.46 6 40.98l598 467.51c6.9 5.52 16.96 4.4 22.49-2.49l10-12.49c5.52-6.9 4.41-16.97-2.5-22.49zM320 48c79.4 0 144 64.6 144 144 0 25.07-2.93 41.62-18.88 70.43l38.23 29.89C505.9 253.46 512 228.95 512 192 512 86.4 425.6 0 320 0c-53.42 0-101.88 22.16-136.77 57.69l38.22 29.88C247.25 63.21 281.8 48 320 48zm-34.23 89.85l94.83 74.14c2.03-6.31 3.4-12.93 3.4-19.99 0-35.84-28.16-64-64-64-12.71 0-24.37 3.68-34.23 9.85zm73.64 252.24c-11.9 16.87-25 35.44-39.41 55.99-14.41-20.56-27.51-39.12-39.41-55.99-58.27-82.6-84.42-120.33-95.93-148.51l-56.53-44.2c1.27 72.49 29.05 98.96 172.67 305.02 4.8 6.4 12 9.6 19.2 9.6 7.2 0 14.4-3.2 19.2-9.6 24.46-35.1 45.29-64.59 63.47-90.38l-37.86-29.6c-1.84 2.61-3.5 4.97-5.4 7.67z']
};

export const faMapMarkerAltSlashDashed: IconDefinition = {
  prefix: 'fad',
  // @ts-ignore
  iconName: 'map-marker-alt-slash',
  icon: [640, 512, [], 'f605', 'M374.1,328.7l-51.1-40l29.6-37.8l51.1,40L374.1,328.7z M505.1,245l-31.2,39.9l9.5,7.4 C493.8,274.4,500.7,259.5,505.1,245z M282.3,257l29.6-37.8l-51.1-40L231.2,217L282.3,257z M448.9,127.9C458.6,147.2,464,169,464,192 c0,8.7-0.4,16.3-1.5,23.8l46.2-59c-4.7-25.2-14.4-48.7-28-69.5L448.9,127.9z M367.3,148.5C355.7,135.9,338.9,128,320,128 c-7.8,0-15.2,1.4-22.1,3.9l-7.5,9.6l51.1,40L367.3,148.5z M339.2,502.4c24.5-35.1,45.3-64.6,63.5-90.4l-17.6-13.8l-82.9,105.8 c4.7,5.3,11.3,7.9,17.8,7.9C327.2,512,334.4,508.8,339.2,502.4z M128.5,75.8l-51.1-40L47.8,73.6l51.1,40L128.5,75.8z M36,3.5 C29.1-2,19-0.9,13.5,6l-10,12.5C-2,25.4-0.9,35.5,6,41l1.2,0.9L36.8,4.1L36,3.5z M128.1,197.4c0.4,20.5,2.8,37.4,9.5,55.6l23.4-29.9 L128.1,197.4z M302.1,420.6c-7.6-10.7-14.7-20.9-21.5-30.5c-6.2-8.8-12-17.1-17.5-24.9l-30.9,39.5c11.7,16.6,24.7,35,39,55.4 L302.1,420.6z M587.1,434.4l-51.1-40l-29.6,37.8l51.1,40L587.1,434.4z M444.2,322.7l-29.6,37.8l51.1,40l29.6-37.8L444.2,322.7z M626.5,506l10-12.5c5.5-6.9,4.4-17-2.5-22.5v0l-6.3-4.9l-29.6,37.8l5.9,4.6C610.9,514,621,512.9,626.5,506z M390.6,13.5l-31.3,39.9 c21.6,6.2,41.2,17.2,57.4,32l29.6-37.7C429.9,33.4,411.1,21.7,390.6,13.5z M239.3,18l-40.6,51.8l22.8,17.8 c20.4-19.3,46.4-32.8,75.2-37.6l38.6-49.3C330.3,0.2,325.2,0,320,0C291.2,0,263.8,6.5,239.3,18z M220.2,147.5l-51.1-40l-29.6,37.8 l51.1,40L220.2,147.5z M232.3,321c-16.8-24.6-28.7-42.9-37.1-57.9l-31.8,40.6c9.8,16,22.3,34.5,37.8,56.9L232.3,321z']
};

export const faFilterCustom: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'filter-custom',
  icon: [512, 512, [], 'f605', 'M29.7,83.7l168.2,168.2v238.2c0,17.7,20,27.9,34.3,17.9l72.7-50.9c5.8-4.1,9.3-10.8,9.3-17.9V251.9L482.3,83.7 c13.7-13.7,4-37.3-15.4-37.3H45.1C25.7,46.5,15.9,70,29.7,83.7z']
};

export const faFilterCustomSlash: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'filter-custom-slash',
  icon: [512, 512, [], 'f605', 'M466.9,46.5c19.4,0,29.2,23.5,15.4,37.3L314.2,251.9v187.4c0,7.1-3.5,13.8-9.3,17.9L232.1,508c-14.4,10-34.3-0.1-34.3-17.9 V295.7L447.1,46.5H466.9z M30.8,355.7c5,5,11.6,7.5,18.1,7.5s13.1-2.5,18.1-7.5L377.2,45.6c10-10,10-26.3,0-36.3 c-10-10-26.3-10-36.3,0l-37.2,37.2H45.1c-19.4,0-29.1,23.5-15.4,37.3L148,202.1L30.8,319.4C20.7,329.4,20.7,345.7,30.8,355.7z']
};

export const faBuildingCustom: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'building-custom',
  icon: [300, 300, [], 'f605', 'M90,206.7c-16.5,0-30,13.5-30,30V300h60v-63.3C120,220.1,106.5,206.7,90,206.7z M236.7,1.4l-63.3,63.3v92 c0,1.8-1.5,3.3-3.3,3.3H0v140h53.3v-63.3c0-20.2,16.4-36.7,36.7-36.7s36.7,16.4,36.7,36.7V300H300V64.7L236.7,1.4z']
};

export const faScreenshot: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'screenshot',
  icon: [300, 300, [], 'f605', 'M170,160h106.7c13.3,0,23.3,10,23.3,23.3v73.3c0,13.3-10,23.3-23.3,23.3H130c-13.3,0-23.3-10-23.3-23.3v-73.3 c0-13.3,10-23.3,23.3-23.3v-10c0-6.7,3.3-10,10-10h20c6.7,0,10,3.3,10,10V160z M203.3,176.7c23.3,0,43.3,20,43.3,43.3 s-20,43.3-43.3,43.3S160,243.3,160,220S180,176.7,203.3,176.7z M203.3,196.7c13.3,0,23.3,10,23.3,23.3s-10,23.3-23.3,23.3 c-13.3,0-23.3-10-23.3-23.3S190,196.7,203.3,196.7z M86.7,256.7H0V20h280v120h-3.3h-23.3V66.7H30V230h56.7V256.7z M213.3,33.3h40v20 h-40V33.3z M183.3,33.3h20v20h-20V33.3z M153.3,33.3h20v20h-20V33.3z']
};

export const faTourFlag: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'tour-flag',
  icon: [300, 300, [], 'f605', 'M270.3,82.8H166V12.6h104.2L300,48.1L270.3,82.8z M270.2,127H166v70.2h104.3l29.8-34.8L270.2,127z M0,106.4l29.8,35.5H134V71.6H29.8L0,106.4z M138.3,295.9h23.4V4.1h-23.4V295.9z']
};

export const faTourFlagPlus: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'tour-flag-plus',
  icon: [300, 300, [], 'f605', 'M270.3,82.8H166V12.6h104.2L300,48.1L270.3,82.8z M270.2,127H166v70.2h104.3l29.8-34.8L270.2,127z M0,106.4l29.8,35.5H134V71.6H29.8L0,106.4z M138.3,295.9h23.4V4.1h-23.4V295.9z M123.9,220.1H75.8V172H48.1v48.1H0v27.7h48.1v48.1h27.7v-48.1h48.1V220.1z']
};

export const faCamSpatialSolid: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'cam-spatial-solid',
  icon: [512, 512, [], 'f605', 'M398.9,466.9H45.2C20.2,466.9,0,446.6,0,421.7V150.6c0-24.9,20.2-45.2,45.2-45.2H128l11.7-31c6.6-17.6,23.4-29.3,42.3-29.3h123.3c15.7,0,29.7,9.7,35.2,24.5l13.5,35.8h82.8c24.9,0,45.2,20.2,45.2,45.2v187.3c-9.1-4.7-19.3-7.7-30.1-8.3V150.6c0-8.3-6.8-15.1-15.1-15.1H333.2l-20.8-55.4c-1.1-2.9-4-4.9-7.1-4.9H182c-6.3,0-12,4-14.1,9.8l-18.9,50.5H45.2c-8.3,0-15.1,6.8-15.1,15.1v271.1c0,8.3,6.8,15.1,15.1,15.1H380C384,444.7,390.1,454.1,398.9,466.9z M440.9,508.5c-48.8-70.8-57.9-78-57.9-104c0-35.6,28.9-64.5,64.5-64.5s64.5,28.9,64.5,64.5c0,26-9.1,33.3-57.9,104C450.9,513.2,444.1,513.2,440.9,508.5L440.9,508.5z M447.5,431.4c14.8,0,26.9-12,26.9-26.9c0-14.8-12-26.9-26.9-26.9s-26.9,12-26.9,26.9C420.6,419.3,432.7,431.4,447.5,431.4z M241,173.2c-62.3,0-113,50.6-113,113s50.6,113,113,113s113-50.6,113-113S303.3,173.2,241,173.2z M241,369c-45.7,0-82.8-37.2-82.8-82.8s37.2-82.8,82.8-82.8s82.8,37.2,82.8,82.8S286.7,369,241,369z']
};

export const faCamSpatialEmpty: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'cam-spatial-empty',
  icon: [512, 512, [], 'f605', 'M398.9,466.9H45.2C20.2,466.9,0,446.6,0,421.7V150.6c0-24.9,20.2-45.2,45.2-45.2H128l11.7-31c6.6-17.6,23.4-29.3,42.3-29.3h123.3c15.7,0,29.7,9.7,35.2,24.5l13.5,35.8h82.8c24.9,0,45.2,20.2,45.2,45.2v187.3c-9.1-4.7-19.3-7.7-30.1-8.3V150.6c0-8.3-6.8-15.1-15.1-15.1H333.2l-20.8-55.4c-1.1-2.9-4-4.9-7.1-4.9H182c-6.3,0-12,4-14.1,9.8l-18.9,50.5H45.2c-8.3,0-15.1,6.8-15.1,15.1v271.1c0,8.3,6.8,15.1,15.1,15.1H380C384,444.7,390.1,454.1,398.9,466.9z M440.9,508.5c-48.8-70.8-57.9-78-57.9-104c0-35.6,28.9-64.5,64.5-64.5s64.5,28.9,64.5,64.5c0,26-9.1,33.3-57.9,104C450.9,513.2,444.1,513.2,440.9,508.5L440.9,508.5z M447.5,431.4c14.8,0,26.9-12,26.9-26.9c0-14.8-12-26.9-26.9-26.9s-26.9,12-26.9,26.9C420.6,419.3,432.7,431.4,447.5,431.4z']
};

export const faCamSpatialSlash: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'cam-spatial-slash',
  icon: [512, 512, [], 'f605', 'M319,258.2l23.4-21.9c7.4,15,11.6,31.9,11.6,49.8c0,62.3-50.6,113-113,113c-20.6,0-40-5.6-56.6-15.2l23.4-21.9c10.2,4.5,21.4,7,33.2,7c45.7,0,82.8-37.2,82.8-82.8C323.8,276.3,322.1,266.9,319,258.2z M17.6,457.4l23-21.4c-6-2-10.4-7.7-10.4-14.3V150.6c0-8.3,6.8-15.1,15.1-15.1h103.7L167.9,85c2.2-5.8,7.8-9.8,14.1-9.8h123.3c3.1,0,5.9,2,7.1,4.9l20.8,55.4h29.4l32.3-30.1H354l-13.5-35.8C335,54.8,321,45.1,305.3,45.1H182c-18.8,0-35.7,11.7-42.3,29.3l-11.7,31H45.2C20.2,105.4,0,125.6,0,150.6v271.1C0,436.2,6.9,449.2,17.6,457.4z M158.2,286.1c0-45.7,37.2-82.8,82.8-82.8c13.9,0,27.1,3.5,38.6,9.6l23-21.4c-17.7-11.6-38.9-18.3-61.6-18.3c-62.3,0-113,50.6-113,113c0,19.9,5.2,38.7,14.3,54.9l23-21.4C160.7,309.4,158.2,298,158.2,286.1z M127.7,436.8l-32.3,30.1h303.5c-8.8-12.8-14.9-22.1-18.9-30.1H127.7z M468.7,118.5l-22.1,20.6c3.2,2.8,5.3,6.9,5.3,11.4v179.1c10.8,0.6,21,3.5,30.1,8.3V150.6C482,138,476.9,126.7,468.7,118.5z M440.9,508.5c-48.8-70.8-57.9-78-57.9-104c0-35.6,28.9-64.5,64.5-64.5s64.5,28.9,64.5,64.5c0,26-9.1,33.3-57.9,104C450.9,513.2,444.1,513.2,440.9,508.5L440.9,508.5z M447.5,431.4c14.8,0,26.9-12,26.9-26.9c0-14.8-12-26.9-26.9-26.9s-26.9,12-26.9,26.9C420.6,419.3,432.7,431.4,447.5,431.4z M30.7,508.1L496,73.8c6.5-6,6.8-16.2,0.8-22.6c-6-6.5-16.2-6.8-22.6-0.8L8.9,484.7c-6.5,6-6.8,16.2-0.8,22.6c3.2,3.4,7.4,5.1,11.7,5.1C23.7,512.4,27.6,511,30.7,508.1z']
};

export const faCamSpatialFog: IconDefinition = {
  prefix: 'fas',
  // @ts-ignore
  iconName: 'cam-spatial-fog',
  icon: [512, 512, [], 'f605', 'M296.8,75.3L323.8,50c7.5,4.3,13.5,11.1,16.7,19.6l4,10.7l-23.8,22.2l-8.4-22.3c-1.1-2.9-4-4.9-7.1-4.9H296.8z M436.8,135.5c8.3,0,15.1,6.8,15.1,15.1v16.2l28.8-26.9c-3-12.4-11.2-22.9-22.2-28.9l-26.3,24.6H436.8z M352.7,303.1l-102.5,95.7C302.6,394.5,345,354.4,352.7,303.1z M313.6,246.2c6.5,11.8,10.3,25.4,10.3,39.9c0,0,0,0.1,0,0.1l27.3-25.4c-2.9-12.8-8.1-24.8-15-35.6L313.6,246.2z M283.1,181.3L257.8,205c13.1,2.7,25.1,8.6,35.2,16.7l22.2-20.7C305.7,192.7,294.9,186.1,283.1,181.3z M333.2,135.5h52.2l32.3-30.1h-53.1l-31.6,29.5L333.2,135.5z M209.5,436.8l-32.3,30.1h53.1l32.3-30.1H209.5z M109.5,436.8l-32.3,30.1h53.1l32.3-30.1H109.5z M249.9,75.3l32.3-30.1h-53.1l-32.3,30.1H249.9z M30.1,324.1L0,352.2v49.6l30.1-28.1V324.1z M30.1,230.8L0,258.9v49.6l30.1-28.1V230.8z M62.6,436.8H45.2c-8.3,0-15.1-6.8-15.1-15.1v-4.2L4.5,441.4c5.5,11.3,15.6,20,27.8,23.6L62.6,436.8z M148.9,135.5l9-24l-25.7,24H148.9z M451.9,303.8v25.8c10.8,0.6,21,3.5,30.1,8.3v-62.2L451.9,303.8z M309.5,436.8l-32.3,30.1h121.7c-8.8-12.8-14.9-22.1-18.9-30.1H309.5z M182.2,45.1H182c-18.8,0-35.7,11.7-42.3,29.3l-6,16L182.2,45.1z M30.1,187v-36.5c0-8.3,6.8-15.1,15.1-15.1h40.1l32.3-30.1H45.2C20.2,105.4,0,125.6,0,150.6v64.6L30.1,187z M482,182.4l-30.1,28.1v49.6l30.1-28.1V182.4z M173.1,333.5c-7.4-10.6-12.4-22.9-14.2-36.3L133.5,321c3.9,12.1,9.9,23.4,17.4,33.3L173.1,333.5z M202.5,212.8l42.4-39.6c-1.3,0-2.6-0.1-3.9-0.1c-61,0-110.8,48.6-112.9,109.1l42.4-39.6C178.3,230.1,189.4,219.7,202.5,212.8z M235.4,368.8c-14.4-1-27.7-5.6-39.2-13l-22.5,21c10.3,7.6,21.9,13.6,34.4,17.4L235.4,368.8z M440.9,508.5c3.2,4.6,10.1,4.6,13.3,0c48.8-70.8,57.9-78,57.9-104c0-35.6-28.9-64.5-64.5-64.5S383,368.9,383,404.5C383,430.5,392.1,437.8,440.9,508.5L440.9,508.5z M420.6,404.5c0-14.8,12-26.9,26.9-26.9s26.9,12,26.9,26.9c0,14.8-12,26.9-26.9,26.9S420.6,419.3,420.6,404.5z']
};
